<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ronin Mom | Pioneering the Self-Sufficient Lifestyle</title>
    <link rel="stylesheet" href="./assets/css/signup.css">
    <link rel="stylesheet" href="https://use.typekit.net/hji1dmf.css">
    <style>
        body {
            
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
            font-family: "hightower-text", serif;
            font-style: normal;
        }

        

        header {
            padding: 20px 0;
            text-align: center;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        

        .about, .cta {
            padding: 40px 20px;
            text-align: center;
        }

        .about img, .cta img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        section h1, section h2 {
            margin: 0 0 20px 0;
        }

        .cta button {
            background-color: #FFA07A;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta button:hover {
            background-color: #b3806e;
        }

   
    </style>
</head>
<body>
    <header>
        <img src="./assets/img/banner.png" alt="Ronin Mom Logo">
    </header>

  

    <section class="cta">
        <h2>Join Our Community</h2>
        <p>Become a part of the movement towards a healthier, self-sufficient lifestyle.</p>
        <button>SIGN UP</button>
    </section>
</body>
</html>
