body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
  font-family: "hightower-text", serif;
  font-style: normal;
  background-color: #f4f1ea;
}

.mobileheader {
  display: none;
}

.wrapper {
  display: block;
}

.mission {
  background: #d9cab3;
  padding: 40px; /* Increase padding for better spacing */
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mission h2 {
  color: #302a25; /* Dark brown for contrast */
  font-size: 40px; /* Slightly larger for emphasis */
  margin-bottom: 20px; /* Space between the title and paragraph */
  text-align: center;
}

.mission p {
  color: #302a25; /* Matching dark brown for consistency */
  font-size: 35px; /* Comfortable reading size */
  line-height: 1.3; /* Improve readability */
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}

/* For smaller devices, center the text */
@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
  }

  .mobileheader {
    display: block;
    padding: 2rem;
  }

  .mobile-title {
    font-size: 100px;
    color: #302a25;
  }

  .mobile-sub-title {
    font-size: 25px !important;
    color: #302a25 !important;
    margin-bottom: 4rem !important;
  }

  .links {
    display: flex;
    justify-content: space-around !important;
    width: 100%;
    max-width: 600px; /* Adjust based on your preference */
    margin-top: 20px;
  }

  header img {
    width: auto;
    max-width: 80%;
    margin: 0 auto;
    display: none !important;
  }

  .mission {
    background: #d9cab3;
    padding: 40px; /* Increase padding for better spacing */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start !important;
  }

  .mission h2 {
    color: #302a25; /* Dark brown for contrast */
    font-size: 40px; /* Slightly larger for emphasis */
    margin-bottom: 20px; /* Space between the title and paragraph */
    text-align: start !important;
  }
  .cta h2 {
    font-size: 40px;
    font-weight: 800;
    margin: 0px;
    padding: 1rem;
    align-self: flex-start;
  }
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f1ea;
}

header img {
  width: auto;
  max-width: 80%;
  margin: 0 auto;
  display: block;
}

.links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 600px; /* Adjust based on your preference */
  margin-top: 20px;
}

.cta {
  background-color: #302a25;
  color: whitesmoke;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cta h2 {
  font-size: 40px;
  font-weight: 800;
  margin: 0px;
  padding: 1rem;
}

.signup-desc {
  padding: 1rem;
  font-size: 30px;
  color: #f4f1ea;
}

.cta button {
  background-color: #9e4624;
  border: 2px solid #302a25;
  padding: 10px 35px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 8px;
  transition: border-color 0.3s ease, font-weight 0.3s ease, transform 0.3s ease; /* Include transform in the transition */
  color: #f4f1ea;
  font-weight: 500;
  margin-top: 1rem;
}

.cta button:hover {
  background-color: #9e4624;
  border-color: #f4f1ea;
  color: #f4f1ea;
  font-weight: 600;
  transform: scale(1); /* Scale up the button slightly */
}

a {
  color: #302a25;
  text-decoration: none;
  font-size: 30px; /* Adjusted for better readability */
}

a:hover {
  text-decoration: underline;
}

.fade-in,
.slide-in-left,
.slide-in-right {
  opacity: 0;
  transition: all 0.5s ease-out;
}

.slide-in-left {
  transform: translateX(-50px);
}

.slide-in-right {
  transform: translateX(50px);
}

/* Active states */
.fade-in.active,
.slide-in-left.active,
.slide-in-right.active {
  opacity: 1;
  transform: none;
}
