<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join Us - Ronin Mom</title>
    <link rel="stylesheet" href="https://use.typekit.net/hji1dmf.css" />
    <link rel="stylesheet" href="https://anthonyzaino88.github.io/RoninMomClient/globleStyles.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #333;
        font-family: "hightower-text", serif;
        background-color: #f4f1ea;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      .join-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 40px;
        max-width: 600px;
        margin: 20px;
      }

      .join-container h2 {
        font-size: 3rem;
        color: #302a25;
        margin-bottom: 20px;
      }

      .join-container p {
        font-size: 1.5rem;
        color: #302a25;
        margin-bottom: 20px;
      }

      .join-container form {
        margin-top: 20px;
      }

      .join-container .back-button {
        background-color: #9e4624;
        border: 2px solid #302a25;
        padding: 10px 20px;
        font-size: 1.125rem;
        cursor: pointer;
        border-radius: 5px;
        color: #f4f1ea;
        font-weight: 500;
        transition: border-color 0.3s ease, font-weight 0.3s ease,
          transform 0.3s ease;
        margin-top: 20px;
        text-decoration: none;
        display: inline-block;
      }

      .join-container .back-button:hover {
        background-color: #9e4624;
        border-color: #f4f1ea;
        transform: scale(1.05);
      }
    </style>
      <!-- Google tag (gtag.js) -->
      <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ER6VM479RR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-ER6VM479RR");
    </script>
    <meta name="google-adsense-account" content="ca-pub-1498656924336787">
  </head>
  <body>
    <div class="join-container">
      <h2>Join Our Community</h2>
      <p>
        You've made it this far, which means you care about your decisions, are
        attuned to the right things, and are embarking on a journey of
        knowledge.
      </p>
      <p>
        Join our forum, and we will dive into everything we need to know to live
        a sustainable life, share some forbidden knowledge, and have dangerous
        conversations.
      </p>
      <a
        href="https://www.cognitoforms.com/RoninMom/JoinOurForm"
        class="back-button"
        >Sign Up</a
      >
    </div>
  </body>
</html>
